.row
	.col-md-8.col-md-offset-2
		- flash.each do |name, message|

		    - if message.is_a?(String)
    
		      .alert.alert-dismissible class=bootstrap_class_for(name) role='alert' align='center'

 		       	span.close aria-hidden="true" data-dismiss="alert" type="button" aria-label="close" &times;

		        = content_tag :div, message
