footer
  nav
    ul#demo-nav
      li
        a href="#"  Liên Hệ
      li
        a Hotline: 1900 1560
      li
        a href=""  Bản Đồ
  .container
    p.credit
      | Demo by LWL —
      a href="#"  LWL Design
